{
  "name": "vue_base_app",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && zip -r dist_greenborn.zip dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@greenborn/vue-custom-cursor": "^0.1.11",
    "@greenborn/vue3-whatsapp-widget": "^0.1.14",
    "@primevue/themes": "^4.3.6",
    "axios": "^1.11.0",
    "jspdf": "^3.0.1",
    "pinia": "^3.0.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.6",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "sass-embedded": "^1.89.2",
    "vite": "^7.0.5"
  }
}
